{
    "ks0108": {
        "supported": [
            "LC"
        ],
        "conflicts": []
    },
    "NativeEthernet": {
        "supported": [
            "41"
        ],
        "conflicts": []
    },
    "LowPower": {
        "supported": [
            "LC"
        ],
        "conflicts": []
    },
    "QuadEncoder": {
        "supported": [
            "40",
            "41"
        ],
        "conflicts": []
    },
    "USBHost_t36": {
        "supported": [
            "36",
            "40",
            "41"
        ],
        "conflicts": []
    }
}